# FlexiUI

./: .gitignore  LICENSE  README-zh-CN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: changelog-zh-CN.md  changelog.md  guide-zh-CN.md  guide.md
flexiui-core/: build.gradle.kts  gradle.properties
flexiui-core/src/androidMain/kotlin/com/highcapable/flexiui/: ColorScheme.android.kt  Colors.android.kt  FlexiTheme.android.kt  SystemColors.android.kt
flexiui-core/src/androidMain/kotlin/com/highcapable/flexiui/component/: Dropdown.android.kt  Popup.android.kt  TextField.android.kt
flexiui-core/src/androidMain/kotlin/com/highcapable/flexiui/platform/: Platform.android.kt
flexiui-core/src/androidMain/kotlin/com/highcapable/flexiui/window/: Popup.android.kt
flexiui-core/src/commonMain/kotlin/com/highcapable/flexiui/: ColorScheme.kt  Colors.kt  FlexiTheme.kt  Shapes.kt  Sizes.kt  SystemColors.kt  Typography.kt
flexiui-core/src/commonMain/kotlin/com/highcapable/flexiui/component/: ActionBar.kt  AppBar.kt  AreaBox.kt  Button.kt  CheckBox.kt  Dropdown.kt  DropdownMenu.kt  Icon.kt  ItemBox.kt  Navigation.kt  NavigationBar.kt  Popup.kt  ProgressIndicator.kt  RadioButton.kt  Scaffold.kt  Slider.kt  Spacer.kt  StickyHeaderBar.kt  Surface.kt  Switch.kt  Tab.kt  Text.kt  TextField.kt
flexiui-core/src/commonMain/kotlin/com/highcapable/flexiui/extension/: ComponentPadding.kt  Foundation.kt  Modifier.kt  PaddingValues.kt
flexiui-core/src/commonMain/kotlin/com/highcapable/flexiui/interaction/: Interaction.kt  Poptips.kt  Popup.kt
flexiui-core/src/commonMain/resources/: ic-checkmark.xml
flexiui-core/src/desktopMain/kotlin/com/highcapable/flexiui/: ColorScheme.desktop.kt  Colors.desktop.kt  FlexiTheme.desktop.kt  SystemColors.desktop.kt
flexiui-core/src/iosMain/kotlin/com/highcapable/flexiui/: ColorScheme.ios.kt  Colors.ios.kt  FlexiTheme.ios.kt
flexiui-resources/: build.gradle.kts  gradle.properties
gradle/sweet-dependency/: sweet-dependency-config.yaml
samples/androidApp/: build.gradle.kts
samples/androidApp/src/androidMain/: AndroidManifest.xml
samples/androidApp/src/androidMain/res/values/: strings.xml
samples/composeApp/: build.gradle.kts
samples/composeApp/src/iosMain/kotlin/: MainViewController.kt
samples/desktopApp/: build.gradle.kts
samples/iosApp/Configuration/: Config.xcconfig
samples/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/shared/: build.gradle.kts
samples/shared/src/androidMain/kotlin/: App.android.kt
samples/shared/src/commonMain/kotlin/: App.kt  Components.kt  Preferences.kt  Resources.kt
samples/shared/src/desktopMain/kotlin/: App.desktop.kt
samples/shared/src/iosMain/kotlin/: App.ios.kt  UIViewController.kt
(+54 files in other folders)
