# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.jetbrains.compose.experimental.uikit.enabled=true
# Project Configuration
project.name=FlexiUI
project.url=https://github.com/BetterAndroid/FlexiUI
project.groupName=com.highcapable.flexiui
project.flexiui-core.namespace=${project.groupName}.core
project.flexiui-core.iosModuleName=FlexiUI
project.flexiui-core.version=0.1.0-alpha01
project.flexiui-resources.namespace=${project.groupName}.resources
project.flexiui-resources.iosModuleName=FlexiUIResources
project.flexiui-resources.version=0.1.0-alpha01
project.samples.composeApp.namespace=${project.groupName}.shared
project.samples.composeApp.iosModuleName=ComposeApp
project.samples.desktopApp.groupName=${project.groupName}.demo
project.samples.desktopApp.version=universal
project.samples.androidApp.packageName=${project.groupName}.demo
project.samples.androidApp.versionName=universal
project.samples.androidApp.versionCode=1
project.android.compileSdk=34
project.android.minSdk=21
project.android.targetSdk=34
# Maven Publish Configuration
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=FlexiUI
POM_DESCRIPTION=A flexible and useful UI component library.
POM_URL=https://github.com/BetterAndroid/FlexiUI
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/BetterAndroid/FlexiUI/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/BetterAndroid/FlexiUI
POM_SCM_CONNECTION=scm:git:git://github.com/BetterAndroid/FlexiUI.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/BetterAndroid/FlexiUI.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes