# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
org.jetbrains.compose.experimental.uikit.enabled=true
# Project Configuration
project.name=FlexiUI
project.description=A flexible and useful UI component library.
project.url=https://github.com/BetterAndroid/FlexiUI
project.groupName=com.highcapable.flexiui
project.licence.name=Apache License 2.0
project.licence.url=https://github.com/BetterAndroid/FlexiUI/blob/main/LICENSE
project.sharedApp.packageName=${project.groupName}.demo
project.android.compileSdk=34
project.android.minSdk=21
project.android.targetSdk=34
project.androidApp.versionName=1.0.0
project.androidApp.versionCode=1